# Database
DATABASE_URL=postgresql://netguard:securepwd@localhost:5432/netguard_db

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
COLLECTOR_PORT=9999

# SMTP Configuration (for notifications)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=your.email@gmail.com
SMTP_PASSWORD=your_app_password

# Security
SECRET_KEY=votre_secret_key_tres_securisee
DEBUG=True